date.timezone=UTC
display_errors=On
log_errors=On

always_populate_raw_post_data = -1
asp_tags = off

max_execution_time = 18000
memory_limit = 2G
upload_max_filesize = 20M
post_max_size = 20M

extension=pdo_mysql.so
extension=mcrypt.so
extension=mysqli.so
extension=zip.so
extension=gd.so
extension=xsl.so
extension=intl.so